url=https://dsportalapp.herokuapp.com/
browser=chrome
config_prop=src//test//resources//dsAlgo_Config//Config.properties
homePageUrl=https://dsportalapp.herokuapp.com/home
registerPageUrl=https://dsportalapp.herokuapp.com/register
loginPageUrl=https://dsportalapp.herokuapp.com/login
arrayPageUrl=https://dsportalapp.herokuapp.com/array/
datastructurePageUrl=https://dsportalapp.herokuapp.com/data-structures-introduction/
timecomplexity=https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity/
linkedlistPageUrl=https://dsportalapp.herokuapp.com/linked-list/
stackPageUrl=https://dsportalapp.herokuapp.com/stack/
treePageUrl=https://dsportalapp.herokuapp.com/tree/
graphPageUrl=https://dsportalapp.herokuapp.com/graph/
queuePageUrl=https://dsportalapp.herokuapp.com/queue/
username=sdet
password=sdet1234
ExceldataPath=src/test/resources/Excel_Register/register.xlsx
programdataExcel=src/test/resources/Excel_Register/programdata.xlsx